AOT_Application/Views/CheckVechielPass3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AOT_Application.Views.CheckVechielPass3"
             xmlns:vm="clr-namespace:AOT_Application.ViewModels"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Orientation="Vertical" Padding="16,13,16,0" BackgroundColor="White">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
                <Button CornerRadius="100" WidthRequest="160" HeightRequest="40" HorizontalOptions="FillAndExpand" Text="ตรวจสอบยานพาหนะ" Clicked="Button_Clicked"></Button>
                <Button CornerRadius="100" WidthRequest="160" HeightRequest="40" HorizontalOptions="FillAndExpand" Text="แนบหลักฐาน" Clicked="upload"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                             HeightRequest="50" WidthRequest="250" BackgroundColor="#F2F2F2">

                    <Label  TextColor="Black" IsVisible="True" Text="สถานะตรวจสอบสภาพยานพาหนะ" HorizontalTextAlignment="Center"></Label>
                    <Label  TextColor="Green" IsVisible="true" Text="ผ่านการตรวจสอบแล้ว" HorizontalTextAlignment="Center"></Label>

                </StackLayout>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand"  Orientation="Vertical"  Spacing="10" >

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#F2F2F2" >
                    <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="การปรับปรุงสลักท้ายยานพาหนะ มีระบบล็อค 2 ชั้น เพื่อใช้ลากจูงอุปกรณ์ภาคพื้น" 
                           FontSize="Medium" TextColor="Black"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                    <TableView Intent="Data"   HasUnevenRows="true" >
                        <TableRoot>
                            <TableSection>
                                <ViewCell >
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="50">
                                        <Label VerticalOptions="Center" Text="เกจวัดแรงดัน" TextColor="Black" HorizontalOptions="StartAndExpand" ></Label>
                                        <Label x:Name="label0" Text="ไม่ผ่าน" VerticalOptions="Center"></Label>
                                        <Switch x:Name="sw0" Toggled="Switch_Toggled" ></Switch>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell >
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="50">
                                        <Label VerticalOptions="Center" Text="ทดสอบการรับความดัน" TextColor="Black" HorizontalOptions="StartAndExpand" ></Label>
                                        <Label x:Name="label1" Text="ไม่ผ่าน" VerticalOptions="Center"></Label>
                                        <Switch x:Name="sw1" Toggled="Switch_Toggled" ></Switch>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                        <ImageButton Source="QR_Code.png" HeightRequest="50" WidthRequest="50"  BackgroundColor="White"
                                 VerticalOptions="Center" ></ImageButton>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="พิมพ์ QR Code"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand"  Orientation="Horizontal">
                        <Button HeightRequest="50" WidthRequest="50" Text=" 1 " Clicked="Button_Clicked1"></Button>
                        <Button HeightRequest="50" WidthRequest="50" Text=" 2 " Clicked="Button_Clicked2"></Button>
                        <Button HeightRequest="50" WidthRequest="50" Text=" 3 "></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>