AOT_Application/Views/CheckVechielPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AOT_Application.Views.CheckVechielPass"
              xmlns:vm="clr-namespace:AOT_Application.ViewModels"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical" Padding="16,13,16,0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
                <Button CornerRadius="100" WidthRequest="160" HeightRequest="40" HorizontalOptions="FillAndExpand" Text="ตรวจสอบยานพาหนะ"></Button>
                <Button CornerRadius="100" WidthRequest="160" HeightRequest="40" HorizontalOptions="FillAndExpand" Text="แนบหลักฐาน" Clicked="Button_Clicked"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                             HeightRequest="60" WidthRequest="250" BackgroundColor="#F2F2F2">

                    <Label  TextColor="Black" IsVisible="True" Text="สถานะตรวจสอบสภาพยานพาหนะ" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
                    <Label  TextColor="Green" IsVisible="true" Text="ผ่านการตรวจสอบแล้ว" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">

            <StackLayout  HorizontalOptions="CenterAndExpand"  Orientation="Vertical" 
                         Padding="16,13,16,40" Spacing="10" >

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="เลขที่การตรวจสอบ : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="วันที่ตรวจสอบ : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="อ้างอิงเลขที่คำร้อง : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ครั้งที่ตรวจ : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="สรุปผลการตรวจสอบ : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ข้อแก้ไข : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ผู้ตรวจ : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ตำแหน่ง : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ว/ด/ป ที่บันทึก : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="สังกัดผู้บันทึก : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  >
                    <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="ท่าอากาศยานที่บันทึก : " TextColor="Black"></Label>
                    <Entry VerticalOptions="Center" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <ImageButton Source="QR_Code.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"
                                 VerticalOptions="Center" ></ImageButton>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="พิมพ์ QR Code"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand"  Orientation="Horizontal">
                        <Button HeightRequest="50" WidthRequest="50" Text=" 1 "></Button>
                        <Button HeightRequest="50" WidthRequest="50" Text=" 2 " Clicked="Button_Clicked1"></Button>
                        <Button HeightRequest="50" WidthRequest="50" Text=" 3 " Clicked="Button_Clicked2"></Button>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>