AOT_Application/Views/HistoryCriminalVehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AOT_Application.Views.HistoryCriminalVehicle"
             Title="ประวัติการกระทำความผิด">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical"  >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                <StackLayout HorizontalOptions="FillAndExpand">
                    <SearchBar x:Name="searchBarList" Placeholder="ค้นหา"  PlaceholderColor="Gray"  />
                </StackLayout>
                <BoxView HeightRequest="16"/>
            </StackLayout>

            <ListView   x:Name="HistoryCriminalListView"  BackgroundColor="White"
                                    ItemsSource="{Binding Items}"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    CachingStrategy="RecycleElement"
                                    ItemSelected="OnItemSelected" >
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Frame CornerRadius="10"
                                   HorizontalOptions="FillAndExpand" 
                                   IsClippedToBounds="True" BackgroundColor="#F2F2F2">
                                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Horizontal"  >
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                                            <Frame CornerRadius="100" 
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                                <Image HeightRequest="80" WidthRequest="100"  Source="criminalcar.png" />
                                            </Frame>

                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="ครั้งที่กระทำความผิด :" TextColor="Black"></Label>
                                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="ท่าอากศยาน :"></Label>
                                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="11" 
                                      />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="สถานะการดำเนินการ :"></Label>
                                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="11" 
                                      />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="ประเภทการกระทำผิด :"></Label>
                                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="11" 
                                      />
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="FillAndExpand" TextColor="White" Text="เพิ่มประวัติความผิด" BackgroundColor="#169BD5"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>