AOT_Application/Views/ListCriminalPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AOT_Application.Views.ListCriminalPerson">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="wbell.png" />
        <ToolbarItem IconImageSource="person.png"></ToolbarItem>
        <ToolbarItem Text="Admin admin" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical" BackgroundColor="White" >
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
            <StackLayout HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="searchBarList" Placeholder="ค้นหา"  PlaceholderColor="Gray"  />
            </StackLayout>
            <BoxView HeightRequest="16"/>
        </StackLayout>

        <FlexLayout Direction="Column" Padding="20,0,20,0">
            <BoxView HeightRequest="16"/>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#000000"  />
        </FlexLayout>


        <ListView   x:Name="CriminalPersonListView"  BackgroundColor="White"
                                    ItemsSource="{Binding CriminalPersonItems}"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    CachingStrategy="RecycleElement"
                                    ItemSelected="OnItemSelected" >
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                      CommandParameter="{Binding .}" 
                      Text="ลบรายการ" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Frame CornerRadius="10"
                                   HorizontalOptions="FillAndExpand" 
                                   IsClippedToBounds="True" BackgroundColor="#F2F2F2">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Horizontal"  >
                                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Frame CornerRadius="100" 
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                            <Image HeightRequest="80" WidthRequest="100"  Source="person.png" />
                                        </Frame>

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label Text="รหัสบุคคล :" TextColor="Black" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Id}" VerticalOptions="Center"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"  />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label Text="รหัสบัตรประชาชน :" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding EtlSystem}" VerticalOptions="Center"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                      />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label Text="ชื่อ :" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding EtlTable}" VerticalOptions="Center"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                      />
                                            <Label Text="{Binding EtlField}" VerticalOptions="Center"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                      />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Label Text="สังกัด :" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding EtlValue}" VerticalOptions="Center"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                      />
                                        </StackLayout>
                                           
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout  Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button HorizontalOptions="FillAndExpand" Text="เพิ่มประวัติ" TextColor="White"  BackgroundColor="#70B603" Clicked="Button_ClickedAdd" ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>