AOT_Application/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AOT_Application.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#F2F2F2">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True" >
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String> 
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <StackLayout Orientation="Horizontal" >
                                <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" Source="AOT_png.png" />
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView 
                    x:Name="ListViewMenu"
                    ItemsSource="{Binding MainMenuItems}"
                    ItemSelected="MainMenuItem_Selected"
                    VerticalOptions="FillAndExpand" 
                    SeparatorVisibility="None" 
                    BackgroundColor="#f5f5f5">
            -->
        <!--Menu background color-->
        <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                -->
        <!--Menu layout-->
        <!--

                                <Label Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center"/>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>

</ContentPage>